# Generated by Django 2.2.5 on 2019-10-19 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Electronic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_id', models.IntegerField(verbose_name='id')),
                ('brand', models.CharField(max_length=15)),
                ('picture', models.ImageField(null=True, upload_to='store_img')),
                ('name', models.CharField(max_length=15)),
                ('processor', models.CharField(max_length=50)),
                ('display', models.CharField(max_length=50)),
                ('graphic', models.CharField(max_length=50)),
                ('memory', models.CharField(max_length=50)),
                ('camera', models.CharField(max_length=50)),
                ('battery', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'myelectronic_list',
            },
        ),
        migrations.CreateModel(
            name='Subscribtion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
            ],
            options={
                'db_table': 'myemail_list',
            },
        ),
    ]
