# Generated by Django 2.2.5 on 2019-10-13 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Newsletter_Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
            ],
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.ImageField(null=True, upload_to='static/store_img', verbose_name='Image')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('address_first', models.CharField(max_length=50, verbose_name='Adress_first')),
                ('address_second', models.CharField(max_length=50, verbose_name='Address_second')),
                ('details', models.CharField(max_length=500, verbose_name='Details')),
            ],
        ),
    ]
